<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        body{
            background-color: rgb(208, 208, 238);
        }
        #container{
        text-align: center;
        border-radius: 10px;
        margin-left: 35%;
        margin-right: 35%;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-left: 1px;
        padding-right: 1px;
        margin-top: 20px;
        background-color: white;
        justify-content: center;
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        }
        img{
            width: 95%;
            height: 400px;
            border-radius: 10px;
            padding-top: 1px;
        
            
            
        }
    </style>
</head>
<body>
    <div id="container"> 
    <link href="favicon-32x32.png" type="image/x-icon" rel="icon"/>

    <img src="image-qr-code.png" alt="QR Code"/>
    <h2>Improve your front-end<br> skills by building projects</h2>
    <p>Scan the QR Code to visit Frontend<br> Mentor and take your coding skills to<br> the next level.</p>
    </div>
    
</body>
</html>